DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/bird_tarifa
APP_ENV=development
APP_NAME=Bird Tarifa API
CORS_ORIGINS=*
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_PUBLIC_BASE_URL=
MAX_UPLOAD_MB=8
EBIRD_API_KEY=
EBIRD_SPP_LOCALE=es
EBIRD_GEO_LAT=36.0139
EBIRD_GEO_LNG=-5.6069
EBIRD_GEO_DIST_KM=25
EBIRD_GEO_BACK_DAYS=30
